.robot-highlighting {
	cursor: crosshair;
}

@hover-size: 20px;
@thin-size: 2px;
@fat-size: 6px;

.robot-container {
	.canvas-well();
	position: relative;
	left: 0px;
	top: 0px;
	overflow: hidden;
}

.robot-maze {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;

	.robot-maze-block {
		position: absolute;

		.robot-container.robot-interactive & {
			cursor: pointer;
		}

		&.robot-maze-block-goal {
			.opacity(60);
			background-color: #080;
			.transition(background-color 0.3s linear);
			-webkit-backface-visibility: hidden;

			&.robot-maze-block-goal-blink {
				background-color: lighten(#0a0, 7%);
			}
		}
	}

	.robot-maze-line-vertical {
		position: absolute;
		width: @hover-size;
		margin-left: -@hover-size/2;

		.robot-container.robot-interactive & {
			cursor: pointer;
		}

		.robot-maze-line-inside {
			position: absolute;
			left: @hover-size/2 - @thin-size/2;
			top: 0px;
			width: @thin-size;
			height: 100%;
			z-index: 5;
			background-color: #ccc;
		}

		&.robot-maze-line-active .robot-maze-line-inside {
			left: @hover-size/2 - @fat-size/2;
			width: @fat-size;
			top: -@fat-size/2;
			height: 100%;
			padding-bottom: @fat-size;
			background-color: #333 !important;
			.border-radius(@fat-size/2);
			z-index: 10;
			-webkit-backface-visibility: hidden;
		}
	}

	.robot-maze-line-horizontal {
		position: absolute;
		height: @hover-size;
		margin-top: -@hover-size/2;

		.robot-container.robot-interactive & {
			cursor: pointer;
		}

		.robot-maze-line-inside {
			position: absolute;
			top: @hover-size/2 - @thin-size/2;
			left: 0px;
			width: 100%;
			height: @thin-size;
			z-index: 5;
			background-color: #ccc;
		}

		&.robot-maze-line-active .robot-maze-line-inside {
			left: -@fat-size/2;
			height: @fat-size;
			top: @hover-size/2 - @fat-size/2;
			width: 100%;
			padding-right: @fat-size;
			background-color: #333 !important;
			.border-radius(@fat-size/2);
			z-index: 10;

			-webkit-backface-visibility: hidden;
		}
	}
}

.robot-container.robot-interactive.robot-not-highlighting:hover .robot-maze {
	.robot-maze-block {
		&:hover {
			background-color: #0a0;
			opacity: 0.3;
		}
		&.robot-maze-block-goal:hover {
			background-color: #0a0;
			opacity: 0.7;
		}
	}
	.robot-maze-line-vertical, .robot-maze-line-horizontal {
		&:hover .robot-maze-line-inside {
			background-color: #888;
		}
		&.robot-maze-line-active:hover .robot-maze-line-inside {
			background-color: #000 !important;
		}
	}
}

.robot-error {
	opacity: 0.5;
}

.robot-robot {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 38px;
	margin-left: -38px/2;
	height: 44px;
	margin-top: -44px/2;
	overflow: hidden;
	background-image: url("../img/robot.png");
	background-position: 0 0;
	z-index: 20;

	-webkit-backface-visibility: hidden;

	&.robot-green {
		background-position: -41px 0;
	}

	&.robot-red {
		background-position: -82px 0;
	}

	&.robot-initial {
		opacity: 0.4;
		z-index: 21;

		.robot-container.robot-interactive & {
			cursor: pointer;
		}

		.robot-container.robot-interactive &:hover {
			opacity: 0.6;
		}

		.robot-container.robot-interactive &.robot-initial-dragging {
			opacity: 0.8;
		}
	}
}

@robot-path-point-hover: 10px;
@robot-path-point-size: 6px;
@robot-path-point-arrow-size: 4px;
@robot-path-point-arrow-hover: 10px; // edit this in JS as well

.robot-path {
	position: absolute;
	left: 0px;
	top: 0px;

	.robot-path-hidden {
		display: none;

		&.robot-path-highlight-time {
			display: block;
			.opacity(50);
		}
	}

	.robot-path-line {
		position: absolute;
		height: 2px;
		margin-top: -1px;
		z-index: 11;

		.robot-path-line-inside {
			position: absolute;
			top: 0px;
			left: 0px;
			height: 2px;
			width: 100%;
			background-color: #333;

			-webkit-backface-visibility: hidden;
		}

	}

	.robot-path-point {
		position: absolute;
		width: @robot-path-point-size + @robot-path-point-arrow-hover;
		height: @robot-path-point-size;
		margin-left: -@robot-path-point-size/2 - @robot-path-point-arrow-hover/2;
		margin-top: -@robot-path-point-size/2;
		.border-radius(@robot-path-point-size);
		z-index: 12;

		.robot-path-point-inside {
			position: absolute;
			background-color: #333;
			top: @robot-path-point-size/2;
			left: @robot-path-point-size/2;
			width: @robot-path-point-size;
			height: @robot-path-point-size;
			margin-top: -@robot-path-point-size/2;
			margin-left: -@robot-path-point-size/2;
			.border-radius(@robot-path-point-size);

			-webkit-backface-visibility: hidden;

			.robot-path-point-arrow {
				position: absolute;
				left: @robot-path-point-size;
				top: @robot-path-point-size/2 - 1;
				width: @robot-path-point-arrow-size;
				height: 2px;
				background-color: #333;

				-webkit-backface-visibility: hidden;
			}
		}
	}
}

.robot-highlighting .robot-path {
	.robot-path-line {
		height: 20px;
		margin-top: -10px;

		.robot-path-line-inside {
			top: 9px;
		}
	}

	.robot-path-point {
		width: @robot-path-point-hover + @robot-path-point-arrow-hover;
		height: @robot-path-point-hover;
		margin-left: -@robot-path-point-hover/2 - @robot-path-point-arrow-hover/2;
		margin-top: -@robot-path-point-hover/2;
		.border-radius(@robot-path-point-hover);

		.robot-path-point-inside {
			top: @robot-path-point-hover/2;
			left: @robot-path-point-hover/2;
		}
	}
}

.robot-path .robot-path-highlight-time {
	&.robot-path-line .robot-path-line-inside {
		background-color: rgba(0, 110, 220, 0.40);
	}

	&.robot-path-point .robot-path-point-inside {
		background-color: rgba(0, 110, 220, 0.40);

		.robot-path-point-arrow {
			background-color: rgba(0, 110, 220, 0.40);
		}
	}
}

.robot-highlighting-current-event .robot-path .robot-path-highlight-event,
.robot-container:hover .robot-path .robot-path-highlight-event,
.robot-path .robot-path-highlight-event.robot-path-highlight-time {
	&.robot-path-line {
		.opacity(100);
		z-index: 13;
		.robot-path-line-inside {
			background-color: rgba(0, 110, 220, 1);
		}
	}

	&.robot-path-point {
		.opacity(100);
		z-index: 14;
		.robot-path-point-inside {
			background-color: rgba(0, 110, 220, 1);

			.robot-path-point-arrow {
				background-color: rgba(0, 110, 220, 1);
			}
		}
	}
}

.robot-path .robot-path-highlight-step,
.robot-path .robot-path-highlight {
	&.robot-path-line {
		.opacity(100);
		z-index: 15 !important;
		.robot-path-line-inside {
			background-color: rgba(5, 195, 5, 0.85) !important;
		}
	}

	&.robot-path-point {
		.opacity(100);
		z-index: 16 !important;
		.robot-path-point-inside {
			background-color: rgba(5, 195, 5, 0.85) !important;

			.robot-path-point-arrow {
				background-color: rgba(5, 195, 5, 0.85) !important;
			}
		}
	}
}

.robot-maze-block-goal-blink-anim() {
	0%, 100% {
		.opacity(60);
	}
	50% {
		.opacity(100);
	}
}

// hack hack hack
@keyframes robot-maze-block-goal-blink-anim {
	.robot-maze-block-goal-blink-anim();
}
@-webkit-keyframes robot-maze-block-goal-blink-anim {
	.robot-maze-block-goal-blink-anim();
}
@-moz-keyframes robot-maze-block-goal-blink-anim {
	.robot-maze-block-goal-blink-anim();
}
@-ms-keyframes robot-maze-block-goal-blink-anim {
	.robot-maze-block-goal-blink-anim();
}
@-o-keyframes robot-maze-block-goal-blink-anim {
	.robot-maze-block-goal-blink-anim();
}

