.clayer-slider {
	.clayer-slider-container {
		position: relative;
		width: 100%;
		height: 4px;

		.clayer-slider-bar {
			position: relative;
			width: 100%;
			height: 4px;
			overflow: hidden;
			background-color: white;
			.border-radius(2px);
			@shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.5);
			.box-shadow(@shadow);

			.clayer-slider-segment-container {
				position: absolute;
				top: 0px;
				left: 0px;
				overflow: visible;
			}

			.clayer-slider-marker, .clayer-slider-segment { //rgba(255, 0, 0, 0.7)
				position: absolute;
				height: 4px;
				top: 0px;
				background-color: rgba(0, 0, 0, 0.2);
			}
		}

		.clayer-slider-knob {
			position: absolute;
			width: 11px;
			height: 11px;
			margin-top: -5px;
			margin-left: -6px;
			top: 0px;

			border: 1px solid #888;
			.border-radius(10px);

			@shadow: 0px 1px 3px rgba(0,0,0,0.3), inset 0px 1px 0px rgba(255, 255, 255, 0.8);
			.box-shadow(@shadow);

			#gradient > .vertical(#ccc, #999);
		}
	}
}

// Firefox-specific knob color
@-moz-document url-prefix() {
	.clayer-slider .clayer-slider-container .clayer-slider-knob {
		border-color: rgba(70, 70, 70, 0.3);
	}
}
