.config {
	.config-option-group {
		border-top: 1px solid #555;
		padding-top: 15px;
		margin: 10px 0px 0px;

		&:first-child {
			border-top: none;
			padding-top: 0;
			margin-top: 0;
		}

		.config-option-group-name {
			.output-badge();
			display: inline-block;
			.ie7-inline-block();
		}

		.config-option {
			padding: 3px 7px;
			cursor: pointer;
			overflow: hidden;

			.config-option-value {
				.code-inline();
			}

			.config-option-cell {
				> span {
					display: inline-block;
					.ie7-inline-block();
					font-size: 14px;
				}

				.config-option-cell-arrow {
					#popoverArrow > .left(4px, white);
					.rotate(0deg);
					.transition(all 0.2s linear);
					margin-right: 8px;
				}

				.config-option-cell-name {
					width: 650-110-90-20px;
					font-weight: bold;

					small {
						font-size: smaller;
						margin-left: 5px;
						color: #777;
						font-weight: lighter;
					}
				}
			}

			&:hover {
				z-index: 11;
				background-color: #555;
				.box-shadow(0px 0px 2px #2a2a2a);
			}

			&.config-option-active {
				z-index: 12;
				background-color: #555;
				.box-shadow(0px 0px 5px #2a2a2a);
				&:hover {
					background-color: #666;
				}
				.config-option-cell-arrow {
					.rotate(90deg);
				}
			}

			&.config-option-highlight, &.config-option-highlight-step {
				background-color: @highlight-color !important;
			}

			.config-option-content {
				overflow: auto;
				z-index: 10;
				padding: 5px 8px 0px;

				p {
					overflow: hidden;
				}

				code {
					.code-foreground();
					white-space: pre;
					padding: 5px 10px;
					border: none;
					background: none;
				}

				dfn {
					.code-well();
					.code-foreground();
					padding: 0px;
					display: block;
					position: relative;
					overflow: hidden;
					width: 100%;

					samp {
						position: absolute;
						left: 5px;
						top: 5px;
						white-space: pre;
					}

					code {
						float: right;
						border-left: 1px solid #333;
						min-width: 60%;
					}
				}
			}
		}
	}
}