@sansFontFamily:        Arimo, Helvetica, Arial, sans-serif;
@monoFontFamily:        "Consolas", "Lucida Console", "Courier New", monospace;

@baseFontSize:          14px;
@baseLineHeight:        21px;

@blue:                  hsl(200, 90%, 45%);
@green:                 hsl(110, 70%, 40%);
@red:                   hsl(0, 90%, 45%);
@yellow:                hsl(55, 90%, 45%);
@orange:                hsl(35, 100%, 47%);
@pink:                  hsl(310, 90%, 45%);
@purple:                hsl(290, 90%, 45%);

@linkColor:             @blue;

@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              @blue;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:                 @purple;
@btnInfoBackgroundHighlight:        darken(@btnInfoBackground, 10%);

@btnSuccessBackground:              @green;
@btnSuccessBackgroundHighlight:     darken(@btnSuccessBackground, 10%);

@btnWarningBackground:              @orange;
@btnWarningBackgroundHighlight:     darken(@btnWarningBackground, 10%);

@btnDangerBackground:               @red;
@btnDangerBackgroundHighlight:      darken(@btnDangerBackground, 10%);

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     darken(@btnInverseBackground, 10%);
